{
	"version": "0.1.0",
	"command": "dotnet",
	"isShellCommand": true,
	"args": [],
	"tasks": [
		{
			"taskName": "build",
			"isBuildCommand": true,
			"showOutput": "silent",
			"problemMatcher": "$msCompile"
		},
		{
			"taskName": "test",
			"args": [ "test/Kean.Tests.csproj" ],
			"isTestCommand": true,
			"showOutput": "silent",
			"problemMatcher": [
				"$msCompile",
				{
					"owner": "xunit runtime",
					"fileLocation": "absolute",
					"pattern": [
						{
							"regexp": "([\\w\\.]*)\\s*\\[FAIL\\]",
							"message": 1
						}
					]
				}
			]
		}
	]
}
