{
	"name": "Kean",
	"version": "3.0.2-*",
	"description": ".NET library complementing the standard system libraries.",
	"copyright": "Simon Mika",
	"buildOptions": {
		"debugType": "portable"
	},
	"dependencies": {},
	"frameworks": {
		"netstandard1.6": {
			"dependencies": {
				"NETStandard.Library": "1.6.0"
			}
		}
	}
}
